server.port=8083
spring.jpa.show-sql = true
logging.level.org.springframework.data=DEBUG
spring.jpa.hibernate.ddl-auto=
spring.datasource.url=jdbc:mysql://148.70.186.231:3306/database?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=bin123..
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# 上传文件总的最大值
spring.servlet.multipart.max-request-size=10MB
# 单个文件的最大值
spring.servlet.multipart.max-file-size=10MB


#server.root是指定该项目运行的端口是8083，若是8083被其他程序占用了你也可以使用其他的端口，自己定义
#以上就表明配置了mysql数据库是test数据库用户名和相对应的密码(这些都是你安装mysql后可以在doc命令中设置的哈)
